{
    "extends": "stylelint-config-standard",
    "rules": {
        "at-rule-empty-line-before": ["always", { 
          "ignoreAtRules": ["extend", "include"]
        }],
        "number-leading-zero": "always",
        "selector-type-no-unknown": ["true", {
          "ignoreTypes": ["/[%]/", "/^snap-/"]
        }]
    }
}
