{
  "name": "cui-styleguide",
  "version": "2.1.1",
  "description": "Styleguide for CUI products",
  "homepage": "https://github.com/thirdwavellc/cui-styleguide",
  "authors": [
    "thirdwavellc"
  ],
  "main": "styleguide/public/styles.min.css",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "./scripts/",
    "source/template/",
    "styleguide/public/img/",
    "styleguide/public/scripts/",
    "styleguide/*.html",
    ".gitignore",
    ".nvmrc",
    "assembly.xml",
    "Dockerfile",
    "Gruntfile.js",
    "kss-config.json",
    "package.json",
    "pom.xml",
    "ssh_config"
  ],
  "devDependencies": {
    "cui-icons": "#master",
    "snapjs": "https://github.com/jakiestfu/Snap.js.git#master",
    "svg4everybody": "https://github.com/jonathantneal/svg4everybody.git#master",
    "jquery": "jQuery#~2.2.0"
  },
  "dependencies": {
    "lato": "~0.3.0"
  }
}
