{
  "name": "cui-styleguide",
  "version": "0.0.0",
  "description": "Digital Style Guide for Core CUI Elements",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/thirdwavellc/cui-styleguide.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thirdwavellc/cui-styleguide/issues"
  },
  "homepage": "https://github.com/thirdwavellc/cui-styleguide#readme",
  "dependencies": {
    "bower": "^1.5.3"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-browser-sync": "^2.1.3",
    "grunt-contrib-copy": "^0.8.2",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-kss": "^2.0.0",
    "grunt-sass": "^1.1.0",
    "kss": "^2.1.0",
    "load-grunt-tasks": "^3.3.0"
  }
}
